{
  "name": "sereborod.inno",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "flow": "flow"
  },
  "author": "AB",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bindall-standalone": "^1.0.5",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-replace": "^0.5.4",
    "lokijs": "^1.5.0",
    "pg-promise": "^5.6.7",
    "redis": "^2.7.1",
    "restify-swagger-jsdoc": "^1.0.8",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.1",
    "socket.io-stream": "^0.9.1",
    "trek-captcha": "^0.3.0",
    "uuid": "^3.0.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "flow-bin": "^0.47.0",
    "flow-remove-types": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.7",
    "parallelshell": "^3.0.1",
    "typescript": "^2.3.4"
  }
}
