{
  "name": "sereborod.inno_client",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Build started\" && server.bat && exit 0"
  },
  "author": "AB",
  "devDependencies": {
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bom": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-minifier": "^0.1.8",
    "gulp-html2string": "^0.1.1",
    "gulp-if": "^2.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "local-web-server": "^1.2.6",
    "run-sequence": "^1.2.2",
    "yargs": "^7.0.2"
  }
}
